function bkg_name = readLocoMouseBackgroundPerSession(vid_name)
% readLocoMouseBackgroundPerSession parses the video file name and returns
% the path to the corresponding background according to the LocoMouse
% system format.
%
% Example:
%
% bkg_name = readLocoMouseBackgroundPerSession('C:\videos\G6AE1_99_28_1_control_S2T10.avi');
% will return 'C:\videos\G6AE1_99_28_1_control_S2T.png'.

[file_path,file_name,~] = fileparts(vid_name);
file_name = regexp([file_name '.'],'(.*)_S(.*)T(.*)\.','tokens');
bkg_name = fullfile(file_path,[file_name{1} 'S' file_name{2} 'T' file_name{3} '.png']);